<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="668.0" prefWidth="1177.0">
         <children>
            <BorderPane layoutX="141.0" layoutY="67.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="289.0" layoutY="-61.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="BOOK" layoutX="14.0" layoutY="28.0" size="1.5em" />
                              <Label layoutX="44.0" layoutY="13.0" text="Book Shop Management System">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1045.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="53.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="1070.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="52.0" styleClass="minimize" stylesheets="@dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.2em" wrappingWidth="13.19999885559082" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                     <styleClass>
                        <String fx:value="semi-top-form" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="209.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="66.0" layoutY="105.0" size="7em" />
                        <Label layoutX="52.0" layoutY="119.0" text="Welcome Back," textFill="WHITE">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="31.0" layoutY="136.0" prefHeight="23.0" prefWidth="147.0" text="MinhTu" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="82.0" fill="WHITE" layoutX="113.0" layoutY="174.0" startX="-100.0" stroke="WHITE" />
                        <Button layoutX="15.0" layoutY="196.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Dashboard">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="DASHBOARD" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button layoutX="15.0" layoutY="236.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Available Books">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button layoutX="15.0" layoutY="278.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Purchase">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button layoutX="30.0" layoutY="558.0" mnemonicParsing="false" styleClass="sign-out" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIcon glyphName="SIGN_OUT" size="2em" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="270.0" layoutY="157.0" prefHeight="662.0" prefWidth="948.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="595.0" prefWidth="941.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="173.0" prefWidth="941.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="33.0" layoutY="13.0" prefHeight="147.0" prefWidth="262.0" stylesheets="@dashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="14.0" layoutY="94.0" size="4em" />
                                                <Label layoutX="78.0" layoutY="108.0" text="Available Books" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" layoutX="141.0" layoutY="14.0" prefHeight="23.0" prefWidth="106.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="340.0" layoutY="13.0" prefHeight="147.0" prefWidth="262.0" stylesheets="@dashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="15.0" layoutY="98.0" size="4em" />
                                                <Label layoutX="79.0" layoutY="112.0" text="Total Income" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" layoutX="142.0" layoutY="18.0" prefHeight="23.0" prefWidth="106.0" text="0.0$" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="646.0" layoutY="13.0" prefHeight="147.0" prefWidth="262.0" stylesheets="@dashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="15.0" layoutY="98.0" size="4em" />
                                                <Label layoutX="79.0" layoutY="112.0" text="Total Customers" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" layoutX="142.0" layoutY="18.0" prefHeight="23.0" prefWidth="106.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="20.0" layoutY="190.0" prefHeight="387.0" prefWidth="481.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AreaChart layoutX="-40.0" layoutY="-48.0" prefHeight="386.0" prefWidth="480.0" title="Income Chart Data" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="509.0" layoutY="190.0" prefHeight="388.0" prefWidth="411.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart layoutX="-132.0" layoutY="-39.0" prefHeight="361.0" prefWidth="368.0" title="Customers Chart Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="599.0" prefWidth="325.0" stylesheets="@dashboardDesign.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="90.0" layoutY="14.0" prefHeight="186.0" prefWidth="121.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ImageView fitHeight="157.0" fitWidth="142.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button layoutX="-1.0" layoutY="156.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="146.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Import">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="51.0" layoutY="225.0" text="Book ID:" />
                              <TextField layoutX="112.0" layoutY="222.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                              <Label layoutX="38.0" layoutY="269.0" text="Book Title:" />
                              <TextField layoutX="112.0" layoutY="265.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                              <Label layoutX="57.0" layoutY="311.0" text="Author:" />
                              <TextField layoutX="112.0" layoutY="308.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                              <Label layoutX="60.0" layoutY="354.0" text="Genre:" />
                              <TextField layoutX="112.0" layoutY="351.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                              <Label layoutX="3.0" layoutY="397.0" text="Published Date:" />
                              <DatePicker layoutX="112.0" layoutY="392.0" prefHeight="30.0" prefWidth="174.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                              <Label layoutX="64.0" layoutY="436.0" text="Price:" />
                              <TextField layoutX="112.0" layoutY="436.0" promptText="\$0.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                              <Button layoutX="40.0" layoutY="482.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add" />
                              <Button layoutX="179.0" layoutY="482.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update" />
                              <Button layoutX="40.0" layoutY="539.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                              <Button layoutX="179.0" layoutY="539.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Delete" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="358.0" layoutY="13.0" prefHeight="599.0" prefWidth="594.0" stylesheets="@dashboardDesign.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TextField layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="271.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css" />
                              <FontAwesomeIcon fill="#979797" glyphName="SEARCH" layoutX="23.0" layoutY="38.0" selectionFill="#8a8a8a" size="1.2em" />
                              <TableView layoutX="16.0" layoutY="66.0" prefHeight="519.0" prefWidth="563.0" stylesheets="@dashboardDesign.css">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Book ID" />
                                  <TableColumn prefWidth="129.0" text="Book Title" />
                                    <TableColumn prefWidth="74.0" text="Author" />
                                    <TableColumn prefWidth="83.0" text="Genre" />
                                    <TableColumn prefWidth="120.0" text="Published Date" />
                                    <TableColumn text="Price ($)" />
                                </columns>
                                 <styleClass>
                                    <String fx:value="table-view" />
                                    <String fx:value="table-column" />
                                 </styleClass>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
